{
  "name": "plans-workspaces",
  "private": true,
  "version": "0.1.0",
  "description": "The workspace server: a room where a plan gets argued before it becomes a file",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "infisical run --env=dev --path=/shared --path=/apps/plans -- node src/index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "infisical run --env=dev --path=/shared --path=/apps/plans -- drizzle-kit migrate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@resvg/resvg-js": "^2.6.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "lib0": "^0.2.117",
    "pg": "^8.23.0",
    "satori": "^0.33.4",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  },
  "engines": {
    "node": ">=22.13"
  }
}
